<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright © 2017 Atif Aziz</Copyright>
    <Description>Collection of over a thousand R datasets packaged as a .NET Standard library.</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/Rdatasets.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Rdatasets.cs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>r;data</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
