# Rdatasets.cs

./: .travis.yml  README.md  Rdatasets.sln  build.cmd  build.sh  pack.cmd
src/Rdatasets/: Rdatasets.csproj
src/Rdatasets/COUNT/: affairs.cs  azcabgptca.cs  azdrg112.cs  azpro.cs  azprocedure.cs  badhealth.cs  fasttrakg.cs  fishing.cs  lbw.cs  lbwgrp.cs  loomis.cs  mdvis.cs  medpar.cs  nuts.cs  rwm.cs  rwm1984.cs  rwm5yr.cs  ships.cs  smoking.cs  titanic.cs  titanicgrp.cs
src/Rdatasets/DAAG/: ACF1.cs  Cars93.summary.cs  Lottario.cs  Manitoba.lakes.cs  SP500W90.cs  SP500close.cs  ais.cs  allbacks.cs  anesthetic.cs  ant111b.cs  antigua.cs  appletaste.cs  aulatlong.cs  austpop.cs  biomass.cs  bomregions.cs  bomregions2011.cs  bomregions2012.cs  bomsoi.cs  bomsoi2001.cs  bostonc.cs  carprice.cs  cerealsugar.cs  cfseal.cs  cities.cs  codling.cs  cottonworkers.cs  cps1.cs  cps2.cs  cps3.cs  cricketer.cs  cuckoohosts.cs  cuckoos.cs  dengue.cs  dewpoint.cs  droughts.cs  edcCO2.cs  edcT.cs  elastic1.cs  elastic2.cs  (+80 more)
src/Rdatasets/Ecdat/: Accident.cs  Airline.cs  Airq.cs  Benefits.cs  Bids.cs  BudgetFood.cs  BudgetItaly.cs  BudgetUK.cs  Bwages.cs  CPSch3.cs  CRANpackages.cs  CRSPday.cs  CRSPmon.cs  Capm.cs  Car.cs  Caschool.cs  Catsup.cs  Cigar.cs  Cigarette.cs  Clothing.cs  Computers.cs  Consumption.cs  Cracker.cs  Crime.cs  DM.cs  Diamond.cs  Doctor.cs  DoctorAUS.cs  DoctorContacts.cs  Earnings.cs  Electricity.cs  Fair.cs  Fatality.cs  Fishing.cs  Forward.cs  FriendFoe.cs  Garch.cs  Gasoline.cs  Griliches.cs  Grunfeld.cs  (+90 more)
src/Rdatasets/HSAUR/: BCG.cs  BtheB.cs  CYGOB1.cs  Forbes2000.cs  GHQ.cs  Lanza.cs  agefat.cs  aspirin.cs  birthdeathrates.cs  bladdercancer.cs  clouds.cs  epilepsy.cs  foster.cs  heptathlon.cs  mastectomy.cs  meteo.cs  orallesions.cs  phosphate.cs  pistonrings.cs  planets.cs  plasma.cs  polyps.cs  polyps3.cs  pottery.cs  rearrests.cs  respiratory.cs  roomwidth.cs  schizophrenia.cs  schizophrenia2.cs  schooldays.cs  skulls.cs  smoking.cs  students.cs  suicides.cs  toothpaste.cs  voting.cs  water.cs  watervoles.cs  waves.cs  weightgain.cs  (+1 more)
src/Rdatasets/HistData/: Arbuthnot.cs  Armada.cs  Bowley.cs  Cavendish.cs  ChestSizes.cs  Cholera.cs  CushnyPeebles.cs  CushnyPeeblesN.cs  Dactyl.cs  DrinksWages.cs  Fingerprints.cs  Galton.cs  GaltonFamilies.cs  Guerry.cs  HalleyLifeTable.cs  Jevons.cs  Langren.all.cs  Langren1644.cs  Macdonell.cs  MacdonellDF.cs  Michelson.cs  MichelsonSets.cs  Minard.cities.cs  Minard.temp.cs  Minard.troops.cs  Nightingale.cs  OldMaps.cs  PearsonLee.cs  PolioTrials.cs  Prostitutes.cs  Pyx.cs  Quarrels.cs  Snow.dates.cs  Snow.deaths.cs  Snow.deaths2.cs  Snow.pumps.cs  Snow.streets.cs  Virginis.cs  Virginis.interp.cs  Wheat.cs  (+4 more)
src/Rdatasets/ISLR/: Auto.cs  (+11 more)
src/RdatasetsGenerator/: Program.cs  RdatasetsGenerator.csproj
(+2155 files in other folders)
